# equery

./: .gitignore  README.md  pom.xml
src/main/java/com/a2dict/equery/: EQuery.java  IPagedQuery.java  JsonUtil.java  PageWrap.java  QReq.java  StringUtil.java
src/main/java/com/a2dict/equery/model/: Cond.java  Od.java  Op.java
src/test/java/com/a2dict/equery/: EQueryTest.java  StringUtilTest.java
src/test/java/com/a2dict/equery/domain/: Customer.java
src/test/resources/: ebean.mf
